{
  "name": "2-chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd projects/2-chat-app/frontend && pnpm install && pnpm build && cd ../backend && pnpm install",
    "start": "cd projects/2-chat-app/backend && pnpm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.10.0"
}
